# https://github.com/PhilippeLeroux/plescripts/wiki/Cr%C3%A9ation-d'un-master
MASTER_HOSTNAME=r2master
MASTER_IP_NODE=4
OL7_LABEL=7.2
ORCL_YUM_REPOSITORY_RELEASE121=DVD_R2
ORCL_YUM_REPOSITORY_RELEASE122=DVD_R2
